<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOMORİTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebAook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twiAtter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkAedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinteArest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-googlAe-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>homorita06@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons"></i><span></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons">polaymer</i>homorita</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Ev</a></li> 
							 <li class="dropdown active">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Hakkımızda <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">Hakkımızda</a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li> 
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="services.html">Servis</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">Galeri</a></li>
                        <li><a class="waves-effect waves-dark" href=""></a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Hakkımızda</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<section class="section-padding">
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					<img src="img/dev1.png" alt="showcase image">
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<h3> <span class="color">Hakkımızda</span></h3>
						<p>özgün yaratıcı orjinal umutlu bir ekibiz</p>
						 <p></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
					
					<div class="about">
				
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Neden bizi seçmelsiniz</span></h3>
								</div>
								<p>güvenilir özgün yatarıcı ve orjinal bir ekibiz discord sunucumuza gelerek eğlenceye katılabilirsiniz</p>
							</div>
							
							
						
						 		
<div class="about home-about">
<div class="container">


	
</div>
						
</div>
<footer>
<div class="container">

	<div class="row">
		<div class="col-sm-3">
			<div class="widget">
				<h5 class="widgetheading">iletişim</h5>
				<address>
				<strong></strong><br>
			<br>
				 </address>
				<p>
					<i class="icon-pone"></i>  <br>
					<i class="icon-envelope-alt"></i> homorita06@gmail.com
				</p>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="widget">
				<h5 class="widgetheading">linkler</h5>
				<ul class="link-list">
					<li><a class="waves-effect waves-dark" href="https://discord.gg/kstz6XzAJD"></a>Discord</li>
					<li><a class="waves-effect waves-dark" href=""></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="widget">
				<h5 class="widgetheading"></h5>
				<ul class="link-list">
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="col-sm-3">
				<div class="widget">
				<h5 class="widgetheading"></h5>
				<ul class="link-list">
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
					<li><a class="waves-effect waves-dark" href="#"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="sub-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
					<div class="copyright">
					<p>
					  <a >MAGNEUS</a>. tarafından <br/>
					<span>Tasarım & geliştirilmiştir <a >homorita içindir</a></span> 
					</p>
				</div>
			</div>
			<div class="col-lg-6">
				<ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Fac3ebook"><i class="fa fa-faacebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twi3tter"><i class="fa fa-twiatter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Link3edin"><i class="fa fa-liankedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pint3erest"><i class="fa fa-pianterest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google3 plus"><i class="fa fa-gaoogle-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>