<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOMORİTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facaebook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitater"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkaedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pintaerest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-googlae-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>homorita06@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons"></i><span></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons">poalymer</i>homorita</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Ev</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hakkımızda <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">hakkımızda</a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li> 
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="services.html">servis</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">galeri</a></li>
                        <li><a class="waves-effect waves-dark" href=""></a></li>
                        <li class="active"><a href="contact.html" class="waves-effect waves-dark">iletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>

	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div style="color:blackyellow">
				<h2 class="pageTitle">İletişim</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
		<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>İletişime<span class="color">Geçin! </span></h3>
									<p>bir hata veya bir sorunuz olursa iletişime geçin</p>
                                    	<p></p>
								</div>  
							</div>
						</div>
	<div class="row">
								<div class="col-md-6">
									<p> </p>
								  	
		   <!-- Form itself -->
          <form name="sentMessage" id="contactForm"  novalidate> 
		 <div class="input-field"> 
			<input type="text" name="name" class="form-control" 
			   	   id="name" required
			           data-validation-required-message="Please enter your name" />
					   <label for="name" class="">   Adınız </label> 
			  <p class="help-block"></p>
		   
	         </div> 	
                <div class="input-field"> 
			<input type="email" class="form-control" id="email" required
			   		   data-validation-required-message="Please enter your email" /> 
					   <label for="name" class="">   E Postanız </label> 
	    </div> 	
			  
               <div class="input-field"> 
				 <textarea rows="10" cols="100" required class="form-control materialize-textarea" 
                       idation-required-message="Please enter your message" minlength="5" 
                       data-validation-minlength-message="Min 5 characters" 
                        maxlength="999" style="resize:none"></textarea>
						 <label for="name" class="">   İletmek istediğiniz mesajınız </label> 
		  </div> 		 
	     <div id="success"> </div> <!-- For success/fail messages -->
	    <button type="submit" class="btn btn-primary waves-effect waves-dark pull-right">gönder</button><br />
          </form>
								</div>
								<div class="col-md-6">
<script img  src=""></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:500px;width:600px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Breslin</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								</div>
							</div>
						</div>
						<footer>
						<div class="container">
						
							<div class="row">
								<div class="col-sm-3">
									<div class="widget">
										<h5 class="widgetheading">iletişim</h5>
										<address>
										<strong>homorita06@gmail.com</strong<br>
									<br>
										 </address>
										<p>
											<i class="icon-pone"></i>  <br>
											<i class="icon-envelope-alt"></i> 
										</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="widget">
										<h5 class="widgetheading">linkler</h5>
										<ul class="link-list">
											<li><a class="waves-effect waves-dark" href="https://discord.gg/kstz6XzAJD"></a>Discord</li>
											<li><a class="waves-effect waves-dark" href=""></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="widget">
										<h5 class="widgetheading"></h5>
										<ul class="link-list">
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-3">
										<div class="widget">
										<h5 class="widgetheading"></h5>
										<ul class="link-list">
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
											<li><a class="waves-effect waves-dark" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="sub-footer">
							<div class="container">
								<div class="row">
									<div class="col-lg-6">
											<div class="copyright">
											<p>
											  <a >MAGNEUS</a>. tarafından <br/>
											<span>Tasarım & geliştirilmiştir <a >homorita içindir</a></span> 
											</p>
										</div>
									</div>
									<div class="col-lg-6">
										<ul class="social-network">
											<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Fac3ebook"><i class="fa fa-faacebook"></i></a></li>
											<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twi3tter"><i class="fa fa-twiatter"></i></a></li>
											<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Link3edin"><i class="fa fa-liankedin"></i></a></li>
											<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pint3erest"><i class="fa fa-pianterest"></i></a></li>
											<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google3 plus"><i class="fa fa-gaoogle-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</footer>
					</div>
					<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
					<!-- javascript
						================================================== -->
					<!-- Placed at the end of the document so the pages load faster -->
					<script src="js/jquery.js"></script>
					<script src="js/jquery.easing.1.3.js"></script>
					<script src="materialize/js/materialize.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/jquery.fancybox.pack.js"></script>
					<script src="js/jquery.fancybox-media.js"></script>  
					<script src="js/jquery.flexslider.js"></script>
					<script src="js/animate.js"></script>
					<!-- Vendor Scripts -->
					<script src="js/modernizr.custom.js"></script>
					<script src="js/jquery.isotope.min.js"></script>
					<script src="js/jquery.magnific-popup.min.js"></script>
					<script src="js/animate.js"></script> 
					<script src="js/custom.js"></script>
					 
					</body>
					</html>