<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOMORİTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-discord"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twit3ter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-lin3kedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pint3erest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-goog3le-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>homorita06@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons"></i><span></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>
		
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons"></i>HOMORİTA</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="waves-effect waves-dark" href="index.html">Ev</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Hakkımızda <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">Hakkımızda</a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li> 
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="services.html">Servis</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">Galeri</a></li>
                        <li><a class="waves-effect waves-dark" href=""></a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="https://tasarimogreniyorum.com/wp-content/uploads/2019/03/Photoshop-Arka-Plan-Yapmak-06.png" alt="1" />
                <div class="flex-caption">
                    <h3>HOMORİta</h3> 
					<p>DİSCORDA GELMEYİ UNUTMAYIN</p> 
					 
                </div>
              </li>
              <li>
                <img src="https://tasarimogreniyorum.com/wp-content/uploads/2019/03/Photoshop-Arka-Plan-Yapmak-06.png" width=50%/>
                <div class="flex-caption">
                    <h3>HOMORİTA </h3> 
					<p>WEBSİTESİ GELİŞTİRME AŞAMASINDADIR</p> 
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider --> 
	</section>  
	 	<section id="content"> 
	<div class="container">
	
		<section class="services">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">HİZMETLERİMİZ</h2></div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks">  
                <div class="info-blocks-in">
				<i class="icon-info-blocks material-icons">perm_identity</i>
                    <h3>Danışmanlık</h3>
					<div class="line"></div>
                    <p>Sunucu hakkında bilgi verir sorularınızı sorabilirsiniz</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks"> 
                <div class="info-blocks-in">
				 <i class="icon-info-blocks material-icons">card_travel</i>
                    <h3>Para sistemi:cortex</h3>
					<div class="line"></div>
                    <p>Cortex ile sunucuda Vip rolü alabilirsiniz</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <div class="info-blocks-in">
                <i class="icon-info-blocks material-icons">important_devices</i>
                    <h3>GELİŞTİRME EKİBİ</h3>
					<div class="line"></div>
                    <p>Homorita websitesi geliştiricisi:MAGNEUS</p>
                </div>
            </div>
        </div> 
		</section>
	</div>
	</section>
		<section class="dishes">
		<div class="container">
	 	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">İZLEDİĞİMİZ YOL</h2>bu çıktığımız serüvende izlediğimiz yol<br/></div>
				<br/>
			</div>
		</div>
	
	<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service1.jpg" alt="">  
                            <span class="card-title">Tasarım</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Websitemiz göz zevkinize hitap eden güzel görsellerle süslenecektir
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service2.jpg" alt="">  
                            <span class="card-title">Geliştiriciler</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Geliştiricimiz MAGNEUS nickli bir yazılımcıdır ana branşı olan website tasarımcılığıdır
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service3.jpg" alt="">  
                            <span class="card-title">Kalite</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Özgün ve kaliteli bir sunucu olmak için elimizden geleni yapıyoruz
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		</div>
		</section>

	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>İŞİMİZ</h2>
						<p>İşimiz her türden insanı kendini mutlu hissedebileceği bir platform olmaktır<br></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Homorita her zaman saygılı ve duyarlı bir platform olarak kalacaktır</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> özgün ve kaliteli</li>
							<li><span class="fa fa-angle-right"></span> barışçıl ve medeni</li>
							<li><span class="fa fa-angle-right"></span> herzaman kendini geliştirme üzerinde çalışan bir ekip</li>
							<li><span class="fa fa-angle-right"></span> Eğlenceli ve yardım sever</li>
						</ul>
						<a href="https://discord.gg/xDxaPrRjYa" class="btn btn-primary waves-effect waves-dark">discord sunucumuz</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	
 
	<footer>
		<div class="container">
		
			<div class="row">
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">iletişim</h5>
						<address>
						<strong>homorita06@gmail.com</strong><br>
					<br>
						 </address>
						<p>
							<i class="icon-pone"></i>  <br>
							<i class="icon-envelope-alt"></i> 
						</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading">linkler</h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="https://discord.gg/kstz6XzAJD"></a>Discord</li>
							<li><a class="waves-effect waves-dark" href=""></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="widget">
						<h5 class="widgetheading"></h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
						<div class="widget">
						<h5 class="widgetheading"></h5>
						<ul class="link-list">
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
							<li><a class="waves-effect waves-dark" href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
							<div class="copyright">
							<p>
							  <a >MAGNEUS</a>. tarafından <br/>
							<span>Tasarım & geliştirilmiştir <a >homorita içindir</a></span> 
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Fac3ebook"><i class="fa fa-faacebook"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twi3tter"><i class="fa fa-twiatter"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Link3edin"><i class="fa fa-liankedin"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pint3erest"><i class="fa fa-pianterest"></i></a></li>
							<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google3 plus"><i class="fa fa-gaoogle-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>  
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script> 
	<script src="js/custom.js"></script>
	 
	</body>
	</html>