<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOMORİTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />  
 
<!-- Vendor Styles -->
<link href="css/magnific-popup.css" rel="stylesheet"> 
<!-- Block Styles -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/gallery-1.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facewter"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linwkedin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pintwerest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-googwle-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>homorita06@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons">p</i><span></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons">poalymer</i>HOMORİTA</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Ev</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hakkımızda <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">hakkımızda</a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li> 
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                        </ul>
                    </li> 
						<li><a class="waves-effect waves-dark" href="services.html">servis</a></li>
                        <li class="active"><a href="portfolio.html" class="waves-effect waves-dark" >galeri</a></li>
                        <li><a class="waves-effect waves-dark" href=""></a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">iletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Fotoğraflar</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
	
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3> <span class="color">fotoğraflar</span></h3>
									<p>Galerimiz logolarımız ve tasarımlarımız paylaşılacaktır</p>
                                    	<p></p>
								</div>  
							</div>
						</div> 
						
	</div>
	</section>	
			  <!-- Start Gallery 1-2 -->
    <section id="gallery-1" class="content-block section-wrapper gallery-1">
    	 	<div class="container">

			<div class="editContent">
	            <ul class="filter">
	                <li class="active"><a href="#" data-filter="*"></a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".artwork"></a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".creative"></a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".nature"></a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".outside"></a></li>
	                <li><a class="waves-effect waves-dark" href="#" data-filter=".photography"></a></li>
	            </ul>
			</div>
            <!-- /.gallery-filter -->
            
            <div class="row">
                <div id="isotope-gallery-container">
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/1.jpg" class="img-responsive" alt="1st gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/1.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
	                                <h5>1.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
	                                <p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature outside">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/2.jpg" class="img-responsive" alt="2nd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/2.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>2.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
                                	<p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper photography artwork">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/3.jpg" class="img-responsive" alt="3rd gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/3.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>3.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
                                	<p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper creative nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/4.jpg" class="img-responsive" alt="4th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/4.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>4.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
                                	<p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper nature">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/5.jpg" class="img-responsive" alt="5th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/5.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>5.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
                                	<p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <!-- /.gallery-item-wrapper -->
                    <div class="col-md-4 col-sm-6 col-xs-12 gallery-item-wrapper artwork creative">
                        <div class="gallery-item">
                            <div class="gallery-thumb">
                                <img src="img/works/6.jpg" class="img-responsive" alt="6th gallery Thumb">
                                <div class="image-overlay"></div>
                                <a href="img/works/6.jpg" class="gallery-zoom"><i class="fa fa-eye"></i></a>
                                
                            </div>
                            <div class="gallery-details">
                            	<div class="editContent">
                                	<h5>6.fotoğraf</h5>
                            	</div>
                            	<div class="editContent">
                                	<p></p>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /.isotope-gallery-container -->
            </div>
            <!-- /.row --> 
        <!-- /.container -->
		</div>
    </section>
    <!--// End Gallery 1-2 -->  
	</div>
	<footer>
	<div class="container">
	
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">iletişim</h5>
					<address>
					<strong></strong><br>
				<br>
					 </address>
					<p>
						<i class="icon-pone"></i>  <br>
						<i class="icon-envelope-alt"></i> homorita06@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">linkler</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="https://discord.gg/kstz6XzAJD"></a>Discord</li>
						<li><a class="waves-effect waves-dark" href=""></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
					<div class="widget">
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
						<div class="copyright">
						<p>
						  <a >MAGNEUS</a>. tarafından <br/>
                        <span>Tasarım & geliştirilmiştir <a >homorita içindir</a></span> 
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Fac3ebook"><i class="fa fa-faacebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twi3tter"><i class="fa fa-twiatter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Link3edin"><i class="fa fa-liankedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pint3erest"><i class="fa fa-pianterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google3 plus"><i class="fa fa-gaoogle-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
 
</body>
</html>