<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HOMORİTA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-3">
				   <ul class="social-network">
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebaook"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twittaer"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkeadin"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pintearest"></i></a></li>
					<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-googlea-plus"></i></a></li>
				</ul>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>homorita06@gmail.com</span></li>
							<li><i class="icon-info-blocks material-icons"></i><span></span></li>
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><i class="icon-info-blocks material-icons"></i>HOMORİTA</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Ev</a></li> 
							 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Hakkımızda <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a class="waves-effect waves-dark" href="about.html">Hakkımızda</a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                            <li><a class="waves-effect waves-dark" href="#"></a></li> 
                            <li><a class="waves-effect waves-dark" href="#"></a></li>
                        </ul>
                    </li> 
						<li class="active"><a href="services.html" class="waves-effect waves-dark">Servis</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">Galeri</a></li>
                        <li><a class="waves-effect waves-dark" href=""></a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">servis</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
			
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3> <span class="color">hizmet</span></h3>
									<p>Sizin için en iyi hizmeti sağlıyoruz </p>
                                    	<p></p>
								</div>  
							</div>
						</div>
						 
		    <!-- Info Blcoks -->
        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>tasarım</h3>
                    <p>tasarımcılarımız sizin için en iyi görselleri yapmaya çalışıyor</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>yazı tipi</h3>
                    <p>yazı tiplerini siz değerli ziyaretçilerimiz için okunaklı ve güzel olması içşn özenle seçiyoruz</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>özgün ve orjinal</h3>
                    <p>özgün ve orjinal bir ekibiz</p>
                </div>
            </div>
        </div>
        <!-- End Info Blcoks -->

       
        <!-- Info Blcoks -->
        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>roller</h3>
                    <p>sunucumuzda roller alabilirisniz</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>duyarlılık</h3>
                    <p>duyarlı ve hoş görülü insanlarız</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>yazılım</h3>
                    <p>yazılımcımız sizin için elinden geleni yapıyor</p>
                </div>
            </div>
        </div>
        <!-- End Info Blcoks -->
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service1.jpg" alt="">  
                            <span class="card-title">malzeme tasarımları</span>
                        </div>
                        <div class="card-content">
                            <p>
                                tasarımcılarımız herşeyin en güzeli ve en özgün olanını yapmaya çalışıyor
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service2.jpg" alt="">  
                            <span class="card-title">deneme</span>
                        </div>
                        <div class="card-content">
                            <p>websitemiz deneme aşamasındadır
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/service3.jpg" alt="">  
                            <span class="card-title">platformlar</span>
                        </div>
                        <div class="card-content">
                            <p>
                                websitemiz şuanda sadece bilgisayar üzerinde düzgün çalışıyor en kısa zamanda mobil cihazlarada websitemizi ulaştırıcağız
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
        <!-- End Service Blcoks -->
 
     

        
    </div>
	<footer>
	<div class="container">
	
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">iletişim</h5>
					<address>
					<strong>homorita06@gmail.com</strong><br>
				<br>
					 </address>
					<p>
						<i class="icon-pone"></i>  <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">linkler</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="https://discord.gg/kstz6XzAJD"></a>Discord</li>
						<li><a class="waves-effect waves-dark" href=""></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
					<div class="widget">
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
						<div class="copyright">
						<p>
						  <a >MAGNEUS</a>. tarafından <br/>
                        <span>Tasarım & geliştirilmiştir <a >homorita içindir</a></span> 
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Fac3ebook"><i class="fa fa-faacebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twi3tter"><i class="fa fa-twiatter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Link3edin"><i class="fa fa-liankedin"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pint3erest"><i class="fa fa-pianterest"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google3 plus"><i class="fa fa-gaoogle-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>
 
</body>
</html>